@import 'veriable.less';
@import 'mixin.less';
@import 'reset.less';

/*---基于layui的ui库，不是基于layui以oryza-className书写---*/
html, body {
  height: 100%;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  zoom: 1;
  &:after, &:before {
    display: block;
    content: ' ';
    clear: both;
  }
}
.oryza-show{
  display: block !important;

}
.oryza-hide{
  display: none !important;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.no-underline {
  text-decoration: none !important;
}
//鼠标禁用样式
.oryza-disabled{
  cursor: not-allowed!important;
}

//字体颜色定义
.oryza-text-green {
  color: #5EB85E;
}

.oryza-text-red {
  color: #F94336;
}

.oryza-text-orange {
  color: #F2B500;
}

.oryza-page {
  position: relative;
  height: 100%;
  background: #fafafa;
  overflow: hidden;
}

//日期选择器
.layui-laydate {
  .layui-laydate-header i:hover, .layui-laydate-header span:hover {
    color: @theme-1;
  }
  .layui-laydate-content .layui-this {
    background-color: @theme-1 !important;
  }
  .layui-laydate-footer span:hover {
    color: @theme-1;
  }
}

//复选
.layui-form-checked[lay-skin=primary] i {
  border-color: @theme-1;
  background-color: @theme-1;
}

.layui-form-checkbox[lay-skin=primary]:hover i {
  border-color: @theme-1;
}

//分页
.layui-laypage .layui-laypage-curr .layui-laypage-em {
  background-color: @theme-1;
}

.layui-laypage input:focus, .layui-laypage select:focus {
  border-color: @theme-1 !important;
}

//单选
.layui-form-radio > i:hover {
  color: @theme-1;
}

.layui-form-radioed {
  & > i {
    color: @theme-1;
  }
  & > i:hover {
    color: @theme-1;
  }
}

//禁止输入样式
.read-only {
  background-color: #E9EBEB;
}

//下拉框
.layui-form-select dl dd.layui-this {
  background-color: @theme-1;
}

//文本框
.layui-textarea {
  resize: none !important;
  overflow-y: auto
}

//layui-form-label字体颜色
.layui-form-label {
  color: #666;
}

.layui-input::placeholder, .layui-textarea::placeholder {
  color: @color-3;
}

.layui-layer {
  .layui-layer-title {
    font-size: 18px;
    font-weight: bold;
  }
  .layui-layer-btn {
    border-top: 1px solid #E9E7E7;
    .layui-layer-btn0 {
      background: @theme-1;
      border: 1px solid @theme-1;
    }
  }
}

.width-auto {
  width: auto !important;
}

.width-4em {
  width: 4em !important;
  text-align: left;
}

.margin-5px {
  margin: 0 5px;
}
.padding-rl-20{
  padding:0 20px;
}
.padding-20{
  padding:20px;
}

//按钮样式
.btn-bg-normal {
  padding: 0 20px;
  background-color: @btn-bg-1;
}
.btn-bg-danger {
  padding: 0 20px;
  background-color: @btn-bg-2;
}

.btn-bg-line {
  color: @theme-1;
  padding: 0 20px;
  background-color: @bg-white;
  border: 1px solid @theme-1;
  &:hover {
    color: @theme-1;
  }
}

.btn-bg-line-gray {
  color: #666;
  padding: 0 20px;
  background-color: @bg-white;
  border: 1px solid #EAEAEA;
  &:hover {
    color: #666;
  }
}

//树形目录栏
.tree-menu {
  position: relative;
  height: 100%;
  width: 200px;
  background: @bg-tree;
  overflow-y: auto;
  padding: 20px 5px;
  box-sizing: border-box;
}

//父子节点的图标
.layui-tree-skin-opacity {
  .active {
    color: @theme-1;
  }
  .layui-tree-branch, .layui-tree-leaf {
    color: rgba(0, 0, 0, 0);
  }
  .layui-tree-branch {
   background: url('../../images/catalog.png') no-repeat center center;
   background-size: 13px 8px;
  }
  .layui-tree-leaf {
   background: url('../../images/files.png') no-repeat center center;
   background-size: 10px 12px;
  }
  cite {
    color: @color-1;
    font-family: "黑体";
    padding: 0 3px;
  }
  //展开箭头
  .layui-tree-spread {
    border: none;
    padding-left: 0;
    padding-right: 6px;
    color: rgba(0, 0, 0, 0);
    background: url('../../images/open.png') no-repeat center center;
    background-size: 10px 10px;
  }
  //收起
  .layui-tree-draw {
    background: url('../../images/take-up.png') no-repeat center center;
  }
  .layui-show {
    margin-left: 40px;
  }
}

#tree-menu::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

#tree-menu::-webkit-scrollbar-track {
  background: #f6f6f6;
  border-radius: 2px;

}



#tree-menu::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius:2px;
}

//icon 图标

.oryza-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-image: url(../../images/navigation-icon.png);

}

.icon-home {
  background-position: -20px -20px;
}

.icon-health-risk {
  background-position: -55px -20px;

}

.icon-health-plan {
  background-position: -90px -20px;

}

.icon-health-assessment {
  background-position: -125px -20px;

}

.icon-assessment-parameter {
  background-position: -159px -20px;

}

.icon-questionnaire-parameter{
  background-position: -193px -20px;

}

.icon-knowledge {
  background-position: -228px -20px;

}

.icon-system {
  background-position: -263px -20px;
}
.icon-genetic-management{
  background-position: -298px -20px;
}

.icon-logo {
  width: 32px;
  height: 32px;
  margin-right: 12px !important;
  background-position: -20px -100px;

}

.icon-add {
  width: 20px;
  height: 20px;
  background-position: -213px -59px;
  vertical-align: middle;
}
.icon-file-upload{
  width: 40px;
  height: 30px;
  background-position: -228px -100px;
  vertical-align: middle;
  margin: 0;
}

//带列表查询的页面公共样式
.layui-fluid {
  padding: 20px;
}

.wrapper-container {
  height: 100%;
  box-sizing: border-box;
  background-color: #F7F9FC;
}

.oryza-container {
  border-radius: 8px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  height: 100%;
}

//输入框的宽度

.layui-input-x {
  width: 140px;
}

.layui-input-xx {
  width: 200px;
}

//按钮大小
.layui-btn-x {
  width: 100px;
}

//查询模块样式
.oryza-search-box {
  padding: 10px 5px;
  .layui-form-label {
    width: auto;
  }
  .layui-inline {
    margin: 10px 25px 10px 0;
  }
  .button-group {
    padding: 0 15px;
  }
}

//table列表 操作功能样式
.oryza-table {
  padding: 0 20px;
}

.oryza-tool-row {
  a {
    position: relative;
    margin: 0 8px;
    cursor: pointer;
    user-select: none;
    &:hover{
      text-decoration: underline;
    }
  }
  .brand:after{
    position: absolute;
    top: -12px;
    right: -22px;
    content: 'NEW';
    color: #F94336;
    font-size: 9px;
    line-height: 22px;
  }

  .hover-normal {
    color: @theme-1;
  }
  .hover-danger {
    color: #F94336;
  }
  .hover-blue:hover {
    color: #6174A4;
  }
}

.must-fill {
  margin-right: 5px;
  font-weight: bold;
  color: #F94336;
}

//表格行点击执行事件的背景
.layui-table-click {
  background: none;
}

.layui-table-hover {
  background-color: #f2f2f2;
}

// 必填项
.red-required {
  color: #F94336;
  margin-right: 3px;
}

//时间选择控件输入框图标

.oryza-time {
  position: relative;
  &:after {
    position: absolute;
    top: 50%;
    right: 10px;
    display: block;
    width: 15px;
    height: 15px;
    background: url(../../images/navigation-icon.png) -58px -155px no-repeat;
    content: ' ';
    margin-top: -7px;
  }
}

//滚动div滚动条样式
.oryza-scroll{
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.oryza-scroll::-webkit-scrollbar
{
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
.oryza-scroll::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
.oryza-scroll::-webkit-scrollbar-thumb {
  height: 50px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}