@import "./mixin.less";

@theme-1:#5EB85E; //按钮样式


@btn-bg-1:#5EB85E;
@btn-bg-2:#F94336;
@btn-bg-4:#32C7AD;
@bg-1:#536B7C;
@bg-white:#fff;
@bg-tree:rgba(245,248,248,1);
@bg-block:#E0EDF9;
@bg-header:#F5F4F4;
@bg-nav-child-this:rgba(255,255,255,0.1);

@border-1:#EAEAEA;


@border-tree:#CFDEEC;

@color-1: #666;
@color-2:#fff; //导航子菜单选中字体color
@color-3:#B8B8B8;//输入框提示文字color
@color-4:#999;
